<?xml version="1.0"?>

<!--

  Meet the Gossips.

  The communication system for a MiM. Allows MiMs
  to communicate P2P or Broadcast. Uses WiFi and
  therefore intensity can be used to estimate
  distances for localization.

-->

<sdf version="1.6">
  <model name="gossip">


    <!--
      The Producer
      ------------
    -->

    <link name="speaker">

      <pose>0 -0.01 0.005 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00000017</ixx>
          <iyy>0.00000017</iyy>
          <izz>0.00000017</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>

      <collision name="speaker_col">
        <geometry>
          <box><size>0.01 0.01 0.01</size></box>
        </geometry>
      </collision>

      <visual name="speaker_vis">
        <geometry>
          <box><size>0.01 0.01 0.01</size></box>
        </geometry>
      </visual>

      <!--
        Wireless Transmitter
      -->
      <sensor name="wtrans_sensor" type="wireless_transmitter">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <transceiver>
          <essid>osrf</essid>
          <frequency>2442.0</frequency>
          <power>14.5</power>
          <gain>2.6</gain>
        </transceiver>
        <plugin name="wtrans_plugin" filename="speaker.so"></plugin>
      </sensor>

    </link>


    <!--
      The Listener
      ------------
    -->

    <link name="listener">

      <pose>0 0.01 0.005 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00000017</ixx>
          <iyy>0.00000017</iyy>
          <izz>0.00000017</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>

      <collision name="listener_col">
        <geometry>
          <box><size>0.01 0.01 0.01</size></box>
        </geometry>
      </collision>

      <visual name="listener_vis">
        <geometry>
          <box><size>0.01 0.01 0.01</size></box>
        </geometry>
      </visual>

      <!--
        Wireless Receiver
      -->
      <sensor name="wrecv_sensor" type="wireless_receiver">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <transceiver>
          <min_frequency>2412.0</min_frequency>
          <max_frequency>2484.0</max_frequency>
          <power>14.5</power>
          <gain>2.5</gain>
          <sensitivity>-90.0</sensitivity>
        </transceiver>
        <plugin name="wrecv_plugin" filename="listener.so"></plugin>
      </sensor>

    </link>


    <!--
      The Medium
      ----------
    -->

    <link name="medium">

      <pose>0 0 0.005 1.5708 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00000036</ixx>
          <iyy>0.00000036</iyy>
          <izz>0.00000004</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>

      <collision name="medium_col">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="medium_vis">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </visual>

    </link>

    <joint name="medium_left_joint" type="fixed">
      <pose>0 -0.01 0.005</pose>
      <parent>speaker</parent>
      <child>medium</child>
    </joint>

    <joint name="medium_right_joint" type="fixed">
      <pose>0 0.01 0.005</pose>
      <parent>listener</parent>
      <child>medium</child>
    </joint>


  </model>
</sdf>
