{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red38\green38\blue38;\red255\green255\blue255;
\red26\green26\blue26;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
MLX90614 - IR Temperature Sensor\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}This is a Contactless temperature sensor.\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect 
\b GND 
\b0 to common power/data ground\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect 
\b PWR
\b0  to the power supply\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect the 
\b SDA
\b0  pin to the 
\b A4 pin.
\b0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect the 
\b SCL
\b0  pin to the 
\b A5 pin
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Can sense object temperatures within -70deg to 380deg Celsius.\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The MLX90614 has a fixed I2C address, so you can only connect one sensor per microcontroller\
\pard\tx566\pardeftab720\partightenfactor0

\fs48 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1747_LRG.jpg \width3840 \height2952 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
SparkFun Electret Microphone Breakout - Sound Sensor\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 This small breakout board(Single electronic component made easy to use), couples an Electret microphone (100Hz\'9610kHz) with a 60x mic preamplifier to amplify the sounds of voice, claps, door knocks or any sounds loud enough to be picked up by a microcontroller\'92s analog-to-digital converter.\
\
Each breakout comes fully assembled and works from 2.7V up to 5.5V.\
The Electret Mic Breakout translates amplitude (not volume) by capturing sound waves between two conducting plates (one a vibrating diaphragm and the other fixed) in the microphone and converting them into electrical waves. These electrical signals are then amplified and picked up by your microcontroller\'92s ADC.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 12758-02.jpg \width2880 \height2880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf5 \cb4 The HC-SR04 Ultrasonic Distance Sensor\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb4 This tiny sensor is capable of measuring the distance between itself and the nearest solid object, which is really good information to have if you\'92re trying to avoid collision.\
\
This ultrasonic distance sensor is capable of measuring distances between 2 cm to 400 cm (that\'92s about an inch to 13 feet for those of you who don\'92t \'93speak\'94 Metric). It\'92s a low current device so it\'92s suitable for battery powered devices.\
\
The sensors consist of two main components:\cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
An Ultrasonic Transmitter \'96 This transmits the ultrasonic sound pulses, it operates at 40 KHz\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
An Ultrasonic Receiver \'96 The receiver listens for the transmitted pulses. If it receives them it produces an output pulse whose width can be used to determine the distance the pulse travelled.\
\ls2\ilvl0
\f1\fs28 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf6 \cb4 The NewPing library improves upon the accuracy considerably. \'a0It also supports up to 15 ultrasonic sensors at once and it can directly output in centimetres, inches or time duration.
\fs48 \cf2 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic HC-SR04-Pinout-e1504971009877.jpg \width15360 \height8640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 Program below contains the sensors described above :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-03-08 at 11.25.58 PM.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs24 \cf0 \
}