<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ultrasonic_radar">

    <!-- Shaft for the Radar -->
    <link name="shaft">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00002646</ixx>
          <iyy>0.00002646</iyy>
          <izz>0.00001125</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="shaft_collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="shaft_visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- Radar module -->
    <link name="radar">
      <pose>0 0 0.060 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00003333</ixx>
          <iyy>0.00001667</iyy>
          <izz>0.00004333</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="radar_collision">
        <geometry>
          <box><size>0.04 0.06 0.02</size></box>
        </geometry>
      </collision>
      <visual name="radar_visual">
        <geometry>
          <box><size>0.04 0.06 0.02</size></box>
        </geometry>
      </visual>
    </link>

    <!-- Joint -->
    <joint name="radar_rot_joint" type="revolute">
      <pose>0 0 -0.01 0 0 0</pose>
      <parent>shaft</parent>
      <child>radar</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.309</lower>
          <upper>1.309</upper>
        </limit>
      </axis>
    </joint>

    <!-- Eyes -->
    <link name="eye_left">
      <pose>0.0275 0.015 0.06 0 1.5708 3.1416</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00000219</ixx>
          <iyy>0.00000219</iyy>
          <izz>0.00000250</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="eye_left_collision">
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="eye_left_visual">
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </visual>

      <!-- The actual ultrasonic sensor -->
      <sensor name="ultrasonic" type="sonar">
        <visualize>1</visualize>
        <sonar>
          <min>0.02</min>
          <max>5.00</max>
          <radius>1.2941</radius>
        </sonar>
      </sensor>
    </link>

    <joint name="eye_left_joint" type="fixed">
      <parent>radar</parent>
      <child>eye_left</child>
    </joint>

    <link name="eye_right">
      <pose>0.0275 -0.015 0.06 0 1.5708 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00000219</ixx>
          <iyy>0.00000219</iyy>
          <izz>0.00000250</izz>
          <ixy>0</ixy>
          <iyz>0</iyz>
          <ixz>0</ixz>
        </inertia>
      </inertial>
      <collision name="eye_right_collision">
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="eye_right_visual">
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <joint name="eye_right_joint" type="fixed">
      <parent>radar</parent>
      <child>eye_right</child>
    </joint>

  </model>
</sdf>