<?xml version="1.0"?>
<sdf version="1.6">
  <world name="icy_world">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Icy Room -->
    <include>
      <uri>model://icy_exterior</uri>
    </include>

    <!-- Icy Interior -->
    <include>
      <uri>model://icy_interior</uri>
    </include>

    <!-- Cool robots -->
    <population name="swarm">
      <pose>0 0 0 0 0 0</pose>
      <box><size>10 10 0.1</size></box>
      <model_count>5</model_count>
      <model name="minimapper">
        <include><uri>model://minimapper</uri></include>
      </model>
    </population>

  </world>
</sdf>