<?xml version="1.0"?>
<sdf version="1.6">

  <!-- Four walls to form the base section of the map. -->
  <model name="outer_walls">

    <static>true</static>

    <!-- Left Wall. -->
    <link name="wall_left">
      <pose>0 -5.1 1 0 0 0</pose>
      <must_be_base_link>true</must_be_base_link>
      <collision name="left_collision">
        <geometry>
          <box>
            <size>10.4 0.2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_visual">
        <geometry>
          <box>
            <size>10.4 0.2 2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Right wall. -->
    <link name="wall_right">
      <pose>0 5.1 1 0 0 0</pose>
      <must_be_base_link>true</must_be_base_link>
      <collision name="right_collision">
        <geometry>
          <box>
            <size>10.4 0.2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_visual">
        <geometry>
          <box>
            <size>10.4 0.2 2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Back wall. -->
    <link name="wall_back">
      <pose>-5.1 0 1 0 0 0</pose>
      <must_be_base_link>true</must_be_base_link>
      <collision name="back_collision">
        <geometry>
          <box>
            <size>0.2 10 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_visual">
        <geometry>
          <box>
            <size>0.2 10 2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Front wall, left half -->
    <link name="wall_front_left">
      <pose>5.1 0 1 0 0 0</pose>
      <must_be_base_link>true</must_be_base_link>
      <collision name="front_left_collision">
        <pose>0 -3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_left_visual">
        <pose>0 -3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Front wall, right half -->
    <link name="wall_front_right">
      <pose>5.1 0 1 0 0 0</pose>
      <must_be_base_link>true</must_be_base_link>
      <collision name="front_right_collision">
        <pose>0 3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_right_visual">
        <pose>0 3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 2</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>